# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem "jekyll", "~> 4.3"
gem "webrick", "~> 1.8"
gem "nokogiri", "~> 1.14"

group :jekyll_plugins do
    gem 'jemoji'
    gem "jekyll-assets"
    gem 'jekyll-sitemap'
    gem 'jekyll-paginate'
    gem 'jekyll-redirect-from'
end

# workaround for missing gem sass-embedded-dart
gem "jekyll-sass-converter", "~> 2.0"